{
    "cSpell.words": [
        "autofocus",
        "Clippter",
        "codesign",
        "Cupertino",
        "libexec",
        "linteo",
        "mobileprovision",
        "pubspec",
        "Reclip",
        "riverpod",
        "Schyler",
        "sqflite",
        "subosito",
        "unfocus",
        "VARCHAR"
    ]
}